class Solution{
    public:
    vector<vector<int>> computeBeforeMatrix(int N, int M, vector<vector<int>> after){
        // Code here
              vector<vector<int>> before(N,vector<int>(M));
       for(int i = 0; i < N; i++){
           int curr = 0;
           for(int j = 0; j < M; j++){
               int b = i-1 >= 0 ? after[i-1][j] : 0;
               before[i][j] = after[i][j] - curr - b;
               curr += before[i][j];
           }
       }
       
       return (before);
    }
};
